@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

/*accordion*/

.link-dark {
    transition: color 0.3s ease-in-out;
}

.link-dark:hover {
    color: #6498E5;
}

.list-group-item {
    transition: color 0.3s ease-in-out;
}

.list-group-item:hover {
    color: #6498E5;
}


/*tags*/

.tags-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

.tag {
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 5px 10px;
    background-color: #ccc;
    border-radius: 10px;
    font-size: 14px;
    color: #333;
}

#assistant-btn {
    position: fixed;
    bottom: 20px;
    right: 17px;
    top: 22cm;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 24px;
    cursor: pointer;
}

.accordion {
    max-width: 1300px !important;
    margin: 50px auto;
    box-shadow: 0 2px 25px 0 rgba(110, 130, 208, .18) !important;
}

.accordion-button {
    background-color: rgb(74, 173, 219) !important;
    color: #fff !important;
    position: relative;
    box-shadow: none !important;
}

.accordion-button:active, .accordion-button:focus {
    border: none !important;
}

.accordion-button:hover {
    background: rgb(0, 204, 255) !important;
}

.accordion-button::after {
    content: "";
    transform: scale(1.2);
    border-radius: 3px;
    transition: .5s !important;
}


