@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
h2 {
    padding-top: 3cm;
    text-indent: 10px
}

p {
    text-indent: 5px;
    text-align: justify;
}

.nav-tabs {
    padding-top: 1cm;
    padding-right: 5cm;
}

footer {
    padding-top: 11cm;
}
.button-container {
    display: flex;
    align-items: flex-start;
    height: 0vh;
    margin-left: 10cm;
  }

  .my-button {
    padding: 0px 10px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px;
  }
