@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
      /* Style for search results */
      .search-results {
        margin: 20px 0;
      }

      .search-results ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .search-results li {
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 10px;
        padding: 10px;
      }

      .search-results li h2 {
        font-size: 24px;
        margin: 0;
      }

      .search-results li p {
        font-size: 16px;
        margin: 10px 0;
      }

      .search-results li a {
        color: #333;
        display: block;
        text-decoration: none;
      }

      .search-results li a:hover {
        background-color: #f4f4f4;
      }

      /* Style for pagination */
      .pagination {
        margin: 20px 0;
      }

      .pagination ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .pagination li {
        margin: 0 5px;
      }

      .pagination li a {
        background-color: #333;
        border-radius: 5px;
        color: #fff;
        display: block;
        font-size: 16px;
        padding: 10px;
        text-align: center;
        text-decoration: none;
      }

      .pagination li a:hover {
        background-color: #555;
      }

      .pagination li.active a {
        background-color: #555;
      }

      .form-control:focus {
        box-shadow: none;
    }
    .back-to-top-btn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        font-size: 16px;
        color: #fff;
        background-color: #333;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        z-index: 9999;
    }

    .back-to-top-btn:hover {
        background-color: #555;
    }
